<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="okZ-i5-zfb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List Details View Controller-->
        <scene sceneID="fvY-CY-bRt">
            <objects>
                <viewController storyboardIdentifier="ShoppingListDetailsView" id="eYb-sp-Pzl" customClass="ShoppingListDetailsViewController" customModule="Kwik_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3g-ED-xaf"/>
                        <viewControllerLayoutGuide type="bottom" id="2WX-nw-E1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CsY-SN-HNV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcr-f9-IWI">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="oQO-4H-Qo9">
                                        <connections>
                                            <segue destination="HfW-gp-QyI" kind="unwind" unwindAction="unwindToShoppingList:" id="d2E-lJ-X4U"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebr-Wh-7KE">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ebr-Wh-7KE" firstAttribute="trailing" secondItem="CsY-SN-HNV" secondAttribute="trailingMargin" id="2zs-m2-6Q3"/>
                            <constraint firstItem="Ebr-Wh-7KE" firstAttribute="leading" secondItem="CsY-SN-HNV" secondAttribute="leadingMargin" id="9Hh-tE-Yqj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcr-f9-IWI" secondAttribute="trailing" constant="-16" id="Dmx-t4-63B"/>
                            <constraint firstItem="Ebr-Wh-7KE" firstAttribute="top" secondItem="B3g-ED-xaf" secondAttribute="bottom" constant="8" id="ZXe-Ug-eqE"/>
                            <constraint firstItem="2WX-nw-E1u" firstAttribute="top" secondItem="vcr-f9-IWI" secondAttribute="bottom" id="t5H-6F-HUv"/>
                            <constraint firstItem="vcr-f9-IWI" firstAttribute="leading" secondItem="CsY-SN-HNV" secondAttribute="leadingMargin" constant="-16" id="vrv-ql-zBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jey-wD-xvo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZBb-Rc-jL2">
                            <connections>
                                <action selector="cancel:" destination="eYb-sp-Pzl" id="awo-0N-Bl3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qrx-TC-0gD">
                            <connections>
                                <segue destination="HfW-gp-QyI" kind="unwind" identifier="unwindToListOfShoppingLists" unwindAction="unwindToShoppingList:" id="z9u-bs-LoW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="ZBb-Rc-jL2" id="qV1-re-kgG"/>
                        <outlet property="deleteButton" destination="oQO-4H-Qo9" id="fX1-8d-hVi"/>
                        <outlet property="doneButton" destination="Qrx-TC-0gD" id="rZg-W6-CKb"/>
                        <outlet property="nameTextField" destination="Ebr-Wh-7KE" id="ME5-9P-6cM"/>
                        <outlet property="toolbar" destination="vcr-f9-IWI" id="6Vc-99-A2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E61-rw-bcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HfW-gp-QyI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1966" y="1220"/>
        </scene>
        <!--Shopping Lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListOfShoppingListsViewController" customModule="Kwik_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-4f-OGd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShoppingListTableViewCell" id="c03-XI-2yt" customClass="ShoppingListTableViewCell" customModule="Kwik_Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="552" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c03-XI-2yt" id="FVj-9g-UJh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QY-MN-QjS">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvP-R0-xNX">
                                                    <rect key="frame" x="8" y="40" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-Pg-A0H">
                                                    <rect key="frame" x="556" y="14" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VvP-R0-xNX" firstAttribute="trailing" secondItem="FVj-9g-UJh" secondAttribute="trailingMargin" id="6hg-5m-4k6"/>
                                                <constraint firstItem="7QY-MN-QjS" firstAttribute="top" secondItem="FVj-9g-UJh" secondAttribute="topMargin" constant="3" id="DIt-u0-dJs"/>
                                                <constraint firstItem="VvP-R0-xNX" firstAttribute="leading" secondItem="FVj-9g-UJh" secondAttribute="leadingMargin" id="KHt-hk-ErN"/>
                                                <constraint firstItem="9a5-Pg-A0H" firstAttribute="top" secondItem="FVj-9g-UJh" secondAttribute="topMargin" constant="3" id="KZr-d3-n2S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VvP-R0-xNX" secondAttribute="bottom" constant="3" id="NI5-tH-Eiu"/>
                                                <constraint firstItem="VvP-R0-xNX" firstAttribute="top" secondItem="7QY-MN-QjS" secondAttribute="bottom" constant="8" id="OCM-Fe-0PI"/>
                                                <constraint firstItem="9a5-Pg-A0H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7QY-MN-QjS" secondAttribute="trailing" constant="8" id="OtF-UC-5jG"/>
                                                <constraint firstItem="7QY-MN-QjS" firstAttribute="leading" secondItem="FVj-9g-UJh" secondAttribute="leadingMargin" id="hpe-b0-RXi"/>
                                                <constraint firstItem="7QY-MN-QjS" firstAttribute="baseline" secondItem="9a5-Pg-A0H" secondAttribute="baseline" id="lOJ-Cb-iOd"/>
                                                <constraint firstItem="9a5-Pg-A0H" firstAttribute="trailing" secondItem="FVj-9g-UJh" secondAttribute="trailingMargin" id="zTd-Uk-OX5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KZr-d3-n2S"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastModifiedLabel" destination="9a5-Pg-A0H" id="bbl-wp-l7N"/>
                                            <outlet property="nameLabel" destination="7QY-MN-QjS" id="sxR-oo-H9w"/>
                                            <outlet property="numberOfItemsLabel" destination="VvP-R0-xNX" id="QQ2-e5-cSo"/>
                                            <segue destination="0cd-0w-Imx" kind="show" identifier="ShowShoppingList" id="uem-kT-DXj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAg-4f-OGd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="9Vk-WG-gWB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nAg-4f-OGd" secondAttribute="bottom" id="g98-zI-Sf8"/>
                            <constraint firstItem="nAg-4f-OGd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h0O-qW-Awk"/>
                            <constraint firstAttribute="trailing" secondItem="nAg-4f-OGd" secondAttribute="trailing" id="xAe-uP-O9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Lists" id="FqU-Ny-ZM3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B6a-SB-r43">
                            <connections>
                                <segue destination="IbM-xs-S2W" kind="presentation" id="ww6-BF-KMU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="B6a-SB-r43" id="p08-6R-gJo"/>
                        <outlet property="shoppingListsTableView" destination="nAg-4f-OGd" id="rJ8-Wx-ZsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="404"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="UfP-iA-RdV">
            <objects>
                <viewController id="XS2-JU-sfC" customClass="ItemDetailsViewController" customModule="Kwik_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uup-LB-s0x"/>
                        <viewControllerLayoutGuide type="bottom" id="EKU-nv-Qrc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nbs-ij-zmv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vm-Np-9NP">
                                <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="fND-ge-voC">
                                        <connections>
                                            <segue destination="tQq-Ny-O5Q" kind="unwind" identifier="unwindToShoppingList" unwindAction="unwindToShoppingList:" id="vHK-0G-Gjn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPV-7C-344">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Psa-ch-ant" customClass="MLPAutoCompleteTextField">
                                        <rect key="frame" x="16" y="17" width="568" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-jh-chq">
                                        <rect key="frame" x="16" y="125" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rI5-vp-y3L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URK-dd-hwd">
                                        <rect key="frame" x="16" y="344" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPd-rC-1Um">
                                        <rect key="frame" x="16" y="481" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8x-lI-rzB">
                                        <rect key="frame" x="92" y="54" width="320" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="Eez-A3-gMw"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aT-am-HOh">
                                        <rect key="frame" x="80" y="410" width="320" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="iU3-zg-Ikv"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fw-u7-GiG">
                                        <rect key="frame" x="16" y="274" width="47" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGT-hs-Tq3" customClass="MLPAutoCompleteTextField">
                                        <rect key="frame" x="16" y="306" width="568" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STt-D3-GV2">
                                        <rect key="frame" x="16" y="373" width="568" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="aRy-gS-9l6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-98-Brc">
                                        <rect key="frame" x="92" y="223" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-9p-b7A">
                                        <rect key="frame" x="16" y="228" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WGT-hs-Tq3" firstAttribute="top" secondItem="7fw-u7-GiG" secondAttribute="bottom" constant="8" symbolic="YES" id="138-Vq-Idp"/>
                                    <constraint firstItem="7fw-u7-GiG" firstAttribute="top" secondItem="gfQ-9p-b7A" secondAttribute="bottom" constant="25" id="2I9-4e-G5T"/>
                                    <constraint firstItem="9aT-am-HOh" firstAttribute="leading" secondItem="iPd-rC-1Um" secondAttribute="trailing" constant="64" id="2yA-dJ-faq"/>
                                    <constraint firstAttribute="trailing" secondItem="Psa-ch-ant" secondAttribute="trailing" constant="16" id="5dI-h0-j2d"/>
                                    <constraint firstItem="Psa-ch-ant" firstAttribute="centerX" secondItem="TPV-7C-344" secondAttribute="centerX" id="5pA-3F-PKb"/>
                                    <constraint firstItem="PRf-98-Brc" firstAttribute="top" secondItem="M8x-lI-rzB" secondAttribute="bottom" constant="8" id="65G-nN-EdC"/>
                                    <constraint firstItem="fAQ-jh-chq" firstAttribute="top" secondItem="Psa-ch-ant" secondAttribute="bottom" constant="78" id="6ZQ-nI-OMe"/>
                                    <constraint firstItem="Psa-ch-ant" firstAttribute="leading" secondItem="fAQ-jh-chq" secondAttribute="leading" id="8Cr-ND-Fft"/>
                                    <constraint firstItem="iPd-rC-1Um" firstAttribute="leading" secondItem="TPV-7C-344" secondAttribute="leading" constant="8" id="8fV-6h-Jjk"/>
                                    <constraint firstItem="WGT-hs-Tq3" firstAttribute="leading" secondItem="7fw-u7-GiG" secondAttribute="leading" id="ByX-Hi-oqy"/>
                                    <constraint firstItem="Psa-ch-ant" firstAttribute="top" secondItem="TPV-7C-344" secondAttribute="top" constant="17" id="Fdh-oZ-Rdu"/>
                                    <constraint firstItem="WGT-hs-Tq3" firstAttribute="top" secondItem="M8x-lI-rzB" secondAttribute="bottom" constant="91" id="G7B-7t-9Ed"/>
                                    <constraint firstItem="URK-dd-hwd" firstAttribute="leading" secondItem="STt-D3-GV2" secondAttribute="leading" id="GbS-41-vyA"/>
                                    <constraint firstItem="URK-dd-hwd" firstAttribute="top" secondItem="WGT-hs-Tq3" secondAttribute="bottom" constant="8" symbolic="YES" id="LOX-dw-gTY"/>
                                    <constraint firstItem="STt-D3-GV2" firstAttribute="trailing" secondItem="WGT-hs-Tq3" secondAttribute="trailing" id="MZd-Qt-1pA"/>
                                    <constraint firstItem="iPd-rC-1Um" firstAttribute="leading" secondItem="STt-D3-GV2" secondAttribute="leading" id="Pqw-Id-qa6"/>
                                    <constraint firstItem="STt-D3-GV2" firstAttribute="top" secondItem="URK-dd-hwd" secondAttribute="bottom" constant="8" symbolic="YES" id="R1n-8M-96m"/>
                                    <constraint firstItem="9aT-am-HOh" firstAttribute="centerY" secondItem="iPd-rC-1Um" secondAttribute="centerY" id="TgX-mx-r7l"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="9aT-am-HOh" secondAttribute="bottom" constant="-152" id="Xuc-ky-51N"/>
                                    <constraint firstItem="9aT-am-HOh" firstAttribute="leading" secondItem="iPd-rC-1Um" secondAttribute="trailing" constant="16" id="ZWK-qg-kLX"/>
                                    <constraint firstItem="PRf-98-Brc" firstAttribute="centerY" secondItem="gfQ-9p-b7A" secondAttribute="centerY" id="Zbh-wB-noR"/>
                                    <constraint firstAttribute="trailing" secondItem="M8x-lI-rzB" secondAttribute="trailing" constant="89" id="cBD-vb-VlQ"/>
                                    <constraint firstItem="PRf-98-Brc" firstAttribute="leading" secondItem="gfQ-9p-b7A" secondAttribute="trailing" constant="8" id="cpV-vm-xyG"/>
                                    <constraint firstItem="M8x-lI-rzB" firstAttribute="top" secondItem="Psa-ch-ant" secondAttribute="bottom" constant="8" id="dAZ-00-Hel"/>
                                    <constraint firstItem="7fw-u7-GiG" firstAttribute="leading" secondItem="fAQ-jh-chq" secondAttribute="leading" id="duu-6B-q0o"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="M8x-lI-rzB" secondAttribute="trailing" constant="8" id="fJe-4b-3Yr"/>
                                    <constraint firstItem="M8x-lI-rzB" firstAttribute="leading" secondItem="fAQ-jh-chq" secondAttribute="trailing" constant="16" id="fpU-94-3EL"/>
                                    <constraint firstItem="WGT-hs-Tq3" firstAttribute="trailing" secondItem="Psa-ch-ant" secondAttribute="trailing" id="jDa-SN-Xr8"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9aT-am-HOh" secondAttribute="trailing" constant="8" id="mbX-Wo-HRw"/>
                                    <constraint firstItem="WGT-hs-Tq3" firstAttribute="leading" secondItem="URK-dd-hwd" secondAttribute="leading" id="qMr-lj-LdY"/>
                                    <constraint firstItem="Psa-ch-ant" firstAttribute="leading" secondItem="TPV-7C-344" secondAttribute="leading" constant="16" id="t5Q-es-1DV"/>
                                    <constraint firstItem="fAQ-jh-chq" firstAttribute="leading" secondItem="gfQ-9p-b7A" secondAttribute="leading" id="v1Q-LE-gdh"/>
                                    <constraint firstItem="M8x-lI-rzB" firstAttribute="centerY" secondItem="fAQ-jh-chq" secondAttribute="centerY" id="w6P-UY-GRa"/>
                                    <constraint firstItem="9aT-am-HOh" firstAttribute="top" secondItem="STt-D3-GV2" secondAttribute="bottom" constant="8" id="xFq-gJ-8Xw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="9aT-am-HOh" secondAttribute="bottom" constant="17" id="yat-D3-DjE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cBD-vb-VlQ"/>
                                        <exclude reference="2yA-dJ-faq"/>
                                        <exclude reference="Xuc-ky-51N"/>
                                        <exclude reference="8fV-6h-Jjk"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4vm-Np-9NP" secondAttribute="trailing" id="7tb-tJ-fQx"/>
                            <constraint firstItem="TPV-7C-344" firstAttribute="top" secondItem="Uup-LB-s0x" secondAttribute="bottom" id="9qP-kI-cAl"/>
                            <constraint firstItem="4vm-Np-9NP" firstAttribute="bottom" secondItem="TPV-7C-344" secondAttribute="bottom" id="Cyz-hy-Bv0" userLabel="Vertical Space - Toolbar - Scroll View"/>
                            <constraint firstItem="TPV-7C-344" firstAttribute="leading" secondItem="4vm-Np-9NP" secondAttribute="leading" id="IQ9-gN-iG7"/>
                            <constraint firstItem="4vm-Np-9NP" firstAttribute="top" secondItem="TPV-7C-344" secondAttribute="bottom" id="ZDE-BA-xrE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TPV-7C-344" secondAttribute="trailing" constant="-16" id="oKL-u5-A06"/>
                            <constraint firstItem="4vm-Np-9NP" firstAttribute="leading" secondItem="Nbs-ij-zmv" secondAttribute="leading" id="q64-Iv-v7F"/>
                            <constraint firstItem="4vm-Np-9NP" firstAttribute="bottom" secondItem="EKU-nv-Qrc" secondAttribute="top" id="qPO-8C-V7O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O1D-7e-Lak">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="E3y-LQ-RLe">
                            <connections>
                                <action selector="cancel:" destination="XS2-JU-sfC" id="bps-Sb-JdY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fQ0-3c-R3n">
                            <connections>
                                <segue destination="tQq-Ny-O5Q" kind="unwind" unwindAction="unwindToShoppingList:" id="Nqk-f3-dkY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="fAQ-jh-chq" id="8bT-Pn-de4"/>
                        <outlet property="brandLabel" destination="7fw-u7-GiG" id="dVB-Zh-8r9"/>
                        <outlet property="brandTextField" destination="WGT-hs-Tq3" id="aaM-Fn-a72"/>
                        <outlet property="cancelButton" destination="E3y-LQ-RLe" id="0vA-HX-FOi"/>
                        <outlet property="commentLabel" destination="URK-dd-hwd" id="OXr-ex-fqb"/>
                        <outlet property="commentTextField" destination="STt-D3-GV2" id="vZl-9T-SSW"/>
                        <outlet property="deleteButton" destination="fND-ge-voC" id="ihz-rI-95s"/>
                        <outlet property="groupLabel" destination="iPd-rC-1Um" id="3gz-hU-bhb"/>
                        <outlet property="groupPicker" destination="9aT-am-HOh" id="vPG-dy-PfM"/>
                        <outlet property="groupPickerBottomLayoutConstraint" destination="yat-D3-DjE" id="F4J-az-sgN"/>
                        <outlet property="highlightLabel" destination="gfQ-9p-b7A" id="ehG-ew-CrM"/>
                        <outlet property="highlightSwitch" destination="PRf-98-Brc" id="XhW-oB-DEx"/>
                        <outlet property="itemNameTextField" destination="Psa-ch-ant" id="BQL-gl-V4o"/>
                        <outlet property="saveButton" destination="fQ0-3c-R3n" id="Xnq-OC-3nz"/>
                        <outlet property="scrollView" destination="TPV-7C-344" id="C3g-gM-J5k"/>
                        <outlet property="scrollViewBottomConstraint" destination="Cyz-hy-Bv0" id="NCR-BO-SNN"/>
                        <outlet property="scrollViewToolbarConstraint" destination="ZDE-BA-xrE" id="9Ec-zo-MWM"/>
                        <outlet property="toolBar" destination="4vm-Np-9NP" id="zur-Zf-Yfj"/>
                        <outlet property="unitPicker" destination="M8x-lI-rzB" id="mgt-um-v41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvs-nc-DCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tQq-Ny-O5Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1154" y="2037"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="yKs-gZ-ivh">
            <objects>
                <viewController id="0cd-0w-Imx" customClass="ShoppingListViewController" customModule="Kwik_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZk-Bm-6Vr"/>
                        <viewControllerLayoutGuide type="bottom" id="r7Q-I9-RKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nwc-ko-RFN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dot-8D-Xvw">
                                <rect key="frame" x="554" y="72" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="quickAddPressed:" destination="0cd-0w-Imx" eventType="touchUpInside" id="rHQ-kC-wmZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-bk-bHL" customClass="AutoCompleteTextField" customModule="Kwik_Shop" customModuleProvider="target">
                                <rect key="frame" x="24" y="72" width="522" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-WU-Hsc">
                                <rect key="frame" x="0.0" y="110" width="600" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="Y2Q-Iv-XD2" customClass="ItemTableViewCell" customModule="Kwik_Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="552" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2Q-Iv-XD2" id="tRT-M5-G6u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COL-iC-W0q">
                                                    <rect key="frame" x="8" y="20" width="534" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-W0-qS6">
                                                    <rect key="frame" x="8" y="44" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b23-L1-lCU">
                                                    <rect key="frame" x="550" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJp-Qk-mvE">
                                                    <rect key="frame" x="-8" y="0.0" width="616" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4r-EJ-vKi">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="COL-iC-W0q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tRT-M5-G6u" secondAttribute="topMargin" constant="3" id="5Aq-cO-3d9"/>
                                                <constraint firstItem="LJp-Qk-mvE" firstAttribute="leading" secondItem="tRT-M5-G6u" secondAttribute="leadingMargin" constant="-16" id="Ome-gw-vMy"/>
                                                <constraint firstItem="b23-L1-lCU" firstAttribute="leading" secondItem="COL-iC-W0q" secondAttribute="trailing" constant="8" id="Sav-S5-qu3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LJp-Qk-mvE" secondAttribute="trailing" constant="-16" id="WWb-uN-5n5"/>
                                                <constraint firstItem="b23-L1-lCU" firstAttribute="trailing" secondItem="tRT-M5-G6u" secondAttribute="trailingMargin" id="XTI-mY-95Y"/>
                                                <constraint firstItem="COL-iC-W0q" firstAttribute="top" secondItem="Q4r-EJ-vKi" secondAttribute="bottom" constant="3" id="YZf-fU-Oiq"/>
                                                <constraint firstItem="bg7-W0-qS6" firstAttribute="trailing" secondItem="tRT-M5-G6u" secondAttribute="trailingMargin" id="bN3-Sl-EHv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q4r-EJ-vKi" secondAttribute="trailing" id="cdD-fk-8Cu"/>
                                                <constraint firstItem="LJp-Qk-mvE" firstAttribute="centerY" secondItem="Q4r-EJ-vKi" secondAttribute="centerY" id="dYJ-y8-b6g"/>
                                                <constraint firstItem="LJp-Qk-mvE" firstAttribute="height" secondItem="Q4r-EJ-vKi" secondAttribute="height" id="e7r-yD-FKz"/>
                                                <constraint firstItem="bg7-W0-qS6" firstAttribute="leading" secondItem="tRT-M5-G6u" secondAttribute="leadingMargin" id="g5L-4B-31r"/>
                                                <constraint firstItem="b23-L1-lCU" firstAttribute="centerY" secondItem="COL-iC-W0q" secondAttribute="centerY" id="hHd-bv-f1g"/>
                                                <constraint firstItem="Q4r-EJ-vKi" firstAttribute="top" secondItem="tRT-M5-G6u" secondAttribute="topMargin" constant="-8" id="jh3-5U-0Yr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bg7-W0-qS6" secondAttribute="bottom" constant="3" id="l7w-2H-c66"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="COL-iC-W0q" secondAttribute="bottom" constant="3" id="mWV-Op-gA5"/>
                                                <constraint firstItem="COL-iC-W0q" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tRT-M5-G6u" secondAttribute="trailingMargin" id="oAM-Jv-jtR"/>
                                                <constraint firstItem="b23-L1-lCU" firstAttribute="leading" secondItem="COL-iC-W0q" secondAttribute="trailing" constant="8" id="rbf-VY-LY0"/>
                                                <constraint firstItem="Q4r-EJ-vKi" firstAttribute="leading" secondItem="tRT-M5-G6u" secondAttribute="leadingMargin" id="s3f-oZ-vc1"/>
                                                <constraint firstItem="bg7-W0-qS6" firstAttribute="top" secondItem="COL-iC-W0q" secondAttribute="bottom" constant="3" id="vGj-Nq-OBz"/>
                                                <constraint firstItem="b23-L1-lCU" firstAttribute="trailing" secondItem="tRT-M5-G6u" secondAttribute="trailingMargin" id="yVl-Fe-FVi"/>
                                                <constraint firstItem="COL-iC-W0q" firstAttribute="leading" secondItem="tRT-M5-G6u" secondAttribute="leadingMargin" id="z12-7v-mxt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oAM-Jv-jtR"/>
                                                    <exclude reference="Sav-S5-qu3"/>
                                                    <exclude reference="XTI-mY-95Y"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="b23-L1-lCU" id="0RF-dl-kle"/>
                                            <outlet property="brandCommentLabel" destination="bg7-W0-qS6" id="SDp-UD-ACg"/>
                                            <outlet property="groupBackgroundLabel" destination="LJp-Qk-mvE" id="Hgh-cb-owj"/>
                                            <outlet property="groupLabel" destination="Q4r-EJ-vKi" id="e7t-FX-XUF"/>
                                            <outlet property="nameLabel" destination="COL-iC-W0q" id="R49-SI-Pw1"/>
                                            <segue destination="XS2-JU-sfC" kind="show" identifier="ShowItemDetails" id="W5s-hE-GpY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShoppingListSeperatorTableViewCell" id="YGu-TP-YZh" customClass="ShoppingListSeperatorTableViewCell" customModule="Kwik_Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="552" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGu-TP-YZh" id="vgY-SE-XLo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping cart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLM-xu-WPI">
                                                    <rect key="frame" x="8" y="11" width="109" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aLM-xu-WPI" firstAttribute="top" secondItem="vgY-SE-XLo" secondAttribute="topMargin" constant="3" id="Pmn-Wb-9hT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aLM-xu-WPI" secondAttribute="bottom" constant="3" id="m1h-7I-2kr"/>
                                                <constraint firstItem="aLM-xu-WPI" firstAttribute="leading" secondItem="vgY-SE-XLo" secondAttribute="leadingMargin" id="zSf-Hg-7dP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shoppingCartLabel" destination="aLM-xu-WPI" id="CyQ-Ud-6AW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3m-QK-7ug">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xgJ-Qf-FkH"/>
                                    <barButtonItem title="Sort" id="4lk-Ro-Chl">
                                        <connections>
                                            <action selector="sortButtonPressed:" destination="0cd-0w-Imx" id="3Pq-V4-k7E"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aD1-WU-Hsc" secondAttribute="trailing" id="3VN-Cv-seC"/>
                            <constraint firstItem="Dot-8D-Xvw" firstAttribute="top" secondItem="cZk-Bm-6Vr" secondAttribute="bottom" constant="8" id="8QB-0R-ZGJ"/>
                            <constraint firstItem="aD1-WU-Hsc" firstAttribute="leading" secondItem="Nwc-ko-RFN" secondAttribute="leading" id="TRV-19-5lG"/>
                            <constraint firstItem="aD1-WU-Hsc" firstAttribute="top" secondItem="hjd-bk-bHL" secondAttribute="bottom" constant="8" id="UWZ-Pr-oMT"/>
                            <constraint firstItem="hjd-bk-bHL" firstAttribute="leading" secondItem="Nwc-ko-RFN" secondAttribute="leadingMargin" constant="8" id="WqI-4P-GI1"/>
                            <constraint firstItem="r7Q-I9-RKA" firstAttribute="top" secondItem="T3m-QK-7ug" secondAttribute="bottom" id="abx-Xm-TfT"/>
                            <constraint firstItem="hjd-bk-bHL" firstAttribute="centerY" secondItem="Dot-8D-Xvw" secondAttribute="centerY" id="c4B-gx-2Y1"/>
                            <constraint firstAttribute="trailing" secondItem="T3m-QK-7ug" secondAttribute="trailing" id="fiW-YQ-FSq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dot-8D-Xvw" secondAttribute="trailing" id="fxq-VP-AgS"/>
                            <constraint firstItem="T3m-QK-7ug" firstAttribute="leading" secondItem="Nwc-ko-RFN" secondAttribute="leading" id="rvQ-77-qPw"/>
                            <constraint firstItem="Dot-8D-Xvw" firstAttribute="leading" secondItem="hjd-bk-bHL" secondAttribute="trailing" constant="8" id="uQs-0a-7jn"/>
                            <constraint firstItem="T3m-QK-7ug" firstAttribute="top" secondItem="aD1-WU-Hsc" secondAttribute="bottom" id="xeC-Eg-Kjy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Sm-Y3-37W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dxp-Wi-ZoL">
                            <connections>
                                <segue destination="AOq-tl-cPV" kind="presentation" identifier="AddItem" id="MKy-JF-4mD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Dxp-Wi-ZoL" id="MY8-8n-5YS"/>
                        <outlet property="bottomToolbarLayoutConstraint" destination="abx-Xm-TfT" id="yVQ-Ky-3hv"/>
                        <outlet property="quickAddButton" destination="Dot-8D-Xvw" id="8ZV-pY-vDM"/>
                        <outlet property="quickAddTextField" destination="hjd-bk-bHL" id="Qa8-Wf-HR4"/>
                        <outlet property="shoppingListTableView" destination="aD1-WU-Hsc" id="Rtm-xz-w2U"/>
                        <outlet property="sortButton" destination="4lk-Ro-Chl" id="fgy-8p-dx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtS-8f-aqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KjJ-kz-YTr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOq-tl-cPV" customClass="NavigationController" customModule="Kwik_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rmz-97-omh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XS2-JU-sfC" kind="relationship" relationship="rootViewController" id="FWu-66-TNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCT-Lf-leg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="2037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xkb-3Q-ep5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IbM-xs-S2W" customClass="NavigationController" customModule="Kwik_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NHM-wP-uLK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYb-sp-Pzl" kind="relationship" relationship="rootViewController" id="554-Y3-ZKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezb-0F-Ofq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="1220"/>
        </scene>
        <!--About-->
        <scene sceneID="Gx8-w1-Vb3">
            <objects>
                <viewController id="PXb-kN-ZGO" customClass="AboutViewController" customModule="Kwik_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPS-r2-bvG"/>
                        <viewControllerLayoutGuide type="bottom" id="ur1-ud-vIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNi-ST-IWl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJJ-nu-jnp">
                                <rect key="frame" x="8" y="0.0" width="584" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJJ-nu-jnp" firstAttribute="leading" secondItem="QNi-ST-IWl" secondAttribute="leadingMargin" constant="-8" id="PZn-dc-ms2"/>
                            <constraint firstItem="vJJ-nu-jnp" firstAttribute="top" secondItem="QNi-ST-IWl" secondAttribute="topMargin" id="eo4-yl-2Le"/>
                            <constraint firstItem="vJJ-nu-jnp" firstAttribute="bottom" secondItem="QNi-ST-IWl" secondAttribute="bottomMargin" id="ycR-F2-Jhn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vJJ-nu-jnp" secondAttribute="trailing" constant="-8" id="zRe-gL-eQJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="dbR-Jk-cmZ"/>
                    <connections>
                        <outlet property="aboutWebView" destination="vJJ-nu-jnp" id="heF-RU-NJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4A-aM-RCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-1220"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YBb-uV-RIB">
            <objects>
                <viewController id="bGu-DQ-blo" customClass="SettingsViewController" customModule="Kwik_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ssr-ph-Ulf"/>
                        <viewControllerLayoutGuide type="bottom" id="AZ6-pm-cwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lR1-gU-Vz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vyp-2R-bVr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="languageSettingsCell" textLabel="SyG-bl-VQh" detailTextLabel="TYQ-2A-JF9" style="IBUITableViewCellStyleValue1" id="yGN-iw-se0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGN-iw-se0" id="ugd-5Q-uui">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SyG-bl-VQh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYQ-2A-JF9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ke3-kc-e20" kind="show" id="lEZ-ps-z5P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="autocompletionSettingsCell" textLabel="emc-bj-cPL" style="IBUITableViewCellStyleDefault" id="Tth-m3-hjx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tth-m3-hjx" id="am4-gl-ScW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="emc-bj-cPL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hwf-Xa-JuG" kind="show" id="dxN-7j-ffA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="brandAutocompletionSettingsCell" textLabel="KgK-0G-tdA" style="IBUITableViewCellStyleDefault" id="baZ-4x-jIN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baZ-4x-jIN" id="26A-ok-drx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KgK-0G-tdA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hwf-Xa-JuG" kind="show" id="eDs-LT-Dwr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vyp-2R-bVr" firstAttribute="top" secondItem="lR1-gU-Vz5" secondAttribute="topMargin" id="H23-Ea-dMw"/>
                            <constraint firstItem="Vyp-2R-bVr" firstAttribute="top" secondItem="lR1-gU-Vz5" secondAttribute="topMargin" id="g04-XG-byc"/>
                            <constraint firstItem="Vyp-2R-bVr" firstAttribute="leading" secondItem="lR1-gU-Vz5" secondAttribute="leading" id="kHm-jG-koW"/>
                            <constraint firstAttribute="trailing" secondItem="Vyp-2R-bVr" secondAttribute="trailing" id="xM9-1a-MYP"/>
                            <constraint firstItem="Vyp-2R-bVr" firstAttribute="bottom" secondItem="lR1-gU-Vz5" secondAttribute="bottomMargin" id="xpT-lI-wtf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g04-XG-byc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="f2h-rj-fdn"/>
                    <connections>
                        <outlet property="settingsTableView" destination="Vyp-2R-bVr" id="4i7-hJ-sY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqk-Q8-tEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-402"/>
        </scene>
        <!--Language Selection View Controller-->
        <scene sceneID="S0h-ys-SWU">
            <objects>
                <viewController id="ke3-kc-e20" customClass="LanguageSelectionViewController" customModule="Kwik_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKJ-wy-ld9"/>
                        <viewControllerLayoutGuide type="bottom" id="xcs-M3-NrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXY-kj-ekf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="R8t-sr-Pjd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="languageCell" id="GXT-CS-iPH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GXT-CS-iPH" id="4Gh-UX-9ZS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8t-sr-Pjd" firstAttribute="leading" secondItem="QXY-kj-ekf" secondAttribute="leading" id="RiY-yG-bRY"/>
                            <constraint firstAttribute="trailing" secondItem="R8t-sr-Pjd" secondAttribute="trailing" id="frH-dz-PKe"/>
                            <constraint firstItem="xcs-M3-NrR" firstAttribute="top" secondItem="R8t-sr-Pjd" secondAttribute="bottom" id="x0h-0n-5xe"/>
                            <constraint firstItem="R8t-sr-Pjd" firstAttribute="top" secondItem="QXY-kj-ekf" secondAttribute="top" id="ytf-ac-eIe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languagesTableView" destination="R8t-sr-Pjd" id="4ok-CQ-tnG"/>
                        <segue destination="2sZ-73-Y9X" kind="unwind" identifier="unwindToSettings" unwindAction="unwindToSettings:" id="Zri-Dr-ZYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz3-qp-Psq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2sZ-73-Y9X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2779" y="-402"/>
        </scene>
        <!--Manage Auto Completion History View Controller-->
        <scene sceneID="gIS-Mk-CZx">
            <objects>
                <viewController id="hwf-Xa-JuG" customClass="ManageAutoCompletionHistoryViewController" customModule="Kwik_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceJ-AR-t7U"/>
                        <viewControllerLayoutGuide type="bottom" id="ZvM-WA-eTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfw-Aq-cca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7oH-N2-KGT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="autoCompletionDataCell" id="fxi-3T-v64">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxi-3T-v64" id="OBk-ej-4jA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-jU-ffc">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="nzf-4M-wHu">
                                        <connections>
                                            <segue destination="stS-rt-rga" kind="unwind" identifier="unwindToSettings" unwindAction="unwindToSettings:" id="oY6-b8-CJt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i8u-jU-ffc" firstAttribute="top" secondItem="7oH-N2-KGT" secondAttribute="bottom" id="05S-Gq-ive"/>
                            <constraint firstItem="7oH-N2-KGT" firstAttribute="leading" secondItem="nfw-Aq-cca" secondAttribute="leading" id="0nc-0C-ot1"/>
                            <constraint firstItem="ZvM-WA-eTk" firstAttribute="top" secondItem="i8u-jU-ffc" secondAttribute="bottom" id="4AG-4f-zca"/>
                            <constraint firstItem="i8u-jU-ffc" firstAttribute="leading" secondItem="nfw-Aq-cca" secondAttribute="leading" id="6YF-DH-CGV"/>
                            <constraint firstAttribute="trailing" secondItem="7oH-N2-KGT" secondAttribute="trailing" id="aNC-hM-Df0"/>
                            <constraint firstItem="7oH-N2-KGT" firstAttribute="top" secondItem="nfw-Aq-cca" secondAttribute="topMargin" id="paN-Q6-tSL"/>
                            <constraint firstAttribute="trailing" secondItem="i8u-jU-ffc" secondAttribute="trailing" id="zuB-H4-y89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoCompletionTableView" destination="7oH-N2-KGT" id="v86-GR-YR9"/>
                        <outlet property="deleteButton" destination="nzf-4M-wHu" id="PjW-mx-cNk"/>
                        <segue destination="stS-rt-rga" kind="unwind" unwindAction="unwindToSettings:" id="JzZ-xp-p3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC6-xt-P7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="stS-rt-rga" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1966" y="404"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="HxC-qk-qsm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="okZ-i5-zfb" customClass="TabBarViewController" customModule="Kwik_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UY7-bv-v2f"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lLs-7h-CN7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bTD-t6-NiE" kind="relationship" relationship="viewControllers" id="6UI-mG-sAm"/>
                        <segue destination="oH6-mN-RSd" kind="relationship" relationship="viewControllers" id="fpS-fj-z8r"/>
                        <segue destination="l97-3g-oQB" kind="relationship" relationship="viewControllers" id="Ugy-qT-rQW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nro-wZ-yLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-402"/>
        </scene>
        <!--Shopping Lists-->
        <scene sceneID="kff-Gb-H0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTD-t6-NiE" customClass="NavigationController" customModule="Kwik_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping Lists" image="List" id="bXR-q1-EUe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FIy-84-kEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZeQ-PN-ExW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADN-sY-4ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="404"/>
        </scene>
        <!--About-->
        <scene sceneID="P5p-MU-lcO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l97-3g-oQB" customClass="NavigationController" customModule="Kwik_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="About" id="UiP-M5-EAa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sa1-DG-VTH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXb-kN-ZGO" kind="relationship" relationship="rootViewController" id="NKX-iv-B5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ac-0a-Yu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-1220"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8IC-cg-lbr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oH6-mN-RSd" customClass="NavigationController" customModule="Kwik_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="cM8-SE-Nxc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RoL-2b-OTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bGu-DQ-blo" kind="relationship" relationship="rootViewController" id="6JI-Ik-tjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Up-vc-o25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-402"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="25" height="25"/>
        <image name="List" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W5s-hE-GpY"/>
        <segue reference="eDs-LT-Dwr"/>
    </inferredMetricsTieBreakers>
</document>
