<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNn-Sr-yI0">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                    <items>
                        <navigationItem id="bhw-KY-QCT">
                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="eDv-mv-9Kt"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SNn-Sr-yI0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4T1-iP-kyr"/>
                <constraint firstItem="SNn-Sr-yI0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tfo-3x-ago"/>
                <constraint firstAttribute="trailing" secondItem="SNn-Sr-yI0" secondAttribute="trailing" id="vjK-cn-iHe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="404" y="445"/>
        </view>
    </objects>
</document>
